<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrchestratorDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StandardMachine">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Installed_version" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StandardMachine1" Relationship="Self.FK_StandardMachine_StandardMachine" FromRole="StandardMachine" ToRole="StandardMachine1" />
    <NavigationProperty Name="StandardMachine2" Relationship="Self.FK_StandardMachine_StandardMachine" FromRole="StandardMachine1" ToRole="StandardMachine" />
  </EntityType>
  <Association Name="FK_StandardMachine_StandardMachine">
    <End Role="StandardMachine" Type="Self.StandardMachine" Multiplicity="1" />
    <End Role="StandardMachine1" Type="Self.StandardMachine" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StandardMachine">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="StandardMachine1">
        <PropertyRef Name="Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrchestratorDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StandardMachines" EntityType="Self.StandardMachine" />
    <AssociationSet Name="FK_StandardMachine_StandardMachine" Association="Self.FK_StandardMachine_StandardMachine">
      <End Role="StandardMachine" EntitySet="StandardMachines" />
      <End Role="StandardMachine1" EntitySet="StandardMachines" />
    </AssociationSet>
  </EntityContainer>
</Schema>