<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrchestratorDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StandardMachine">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Installed_version" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Installed_version" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OrchestratorDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StandardMachines" EntityType="Self.StandardMachine" />
  </EntityContainer>
</Schema>