<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrchestratorDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'OrchestratorDB.dbo.StandardMachine' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StandardMachine">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Installed version" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Installed version" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OrchestratorDBModelStoreContainer">
    <EntitySet Name="StandardMachine" EntityType="Self.StandardMachine" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StandardMachine].[Name] AS [Name], 
    [StandardMachine].[Type] AS [Type], 
    [StandardMachine].[Installed version] AS [Installed version]
    FROM [dbo].[StandardMachine] AS [StandardMachine]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>