<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrchestratorDBModel5" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Published" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="800" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Published" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PackageVersion">
    <Key>
      <PropertyRef Name="Versions" />
      <PropertyRef Name="Published" />
    </Key>
    <Property Name="Versions" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Published" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OrchestratorDBEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Libraries" EntityType="Self.Library" />
    <EntitySet Name="PackageVersions" EntityType="Self.PackageVersion" />
  </EntityContainer>
</Schema>