<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrchestratorDBModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'OrchestratorDB.dbo.Packages' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Published" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="Published" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Processes">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Version" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Environment" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="800" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OrchestratorDBModel3StoreContainer">
    <EntitySet Name="Processes" EntityType="Self.Processes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Packages].[Name] AS [Name], 
    [Packages].[Description] AS [Description], 
    [Packages].[Published] AS [Published]
    FROM [dbo].[Packages] AS [Packages]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>