<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrchestratorDBModel6.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Schedules">
    <Key>
      <PropertyRef Name="Process" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Process" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Environment" Type="varchar" MaxLength="100" />
    <Property Name="Tigger_details" Type="varchar" MaxLength="100" />
    <Property Name="Next_runtime" Type="varchar" MaxLength="100" />
    <Property Name="Stop_after" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="OrchestratorDBModel6StoreContainer">
    <EntitySet Name="Schedules" EntityType="Self.Schedules" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>