<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrchestratorDBModel6" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Process" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Process" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Environment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tigger_details" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Next_runtime" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Stop_after" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="OrchestratorDBEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
  </EntityContainer>
</Schema>