<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrchestratorDBModel6StoreContainer" CdmEntityContainer="OrchestratorDBEntities6">
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="OrchestratorDBModel6.Schedule">
        <MappingFragment StoreEntitySet="Schedules">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Process" ColumnName="Process" />
          <ScalarProperty Name="Environment" ColumnName="Environment" />
          <ScalarProperty Name="Tigger_details" ColumnName="Tigger_details" />
          <ScalarProperty Name="Next_runtime" ColumnName="Next_runtime" />
          <ScalarProperty Name="Stop_after" ColumnName="Stop_after" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>